# API_URL = http://localhost:7500/api
# NEXT_PUBLIC_API_URL = http://localhost:7500/api
NEXT_PUBLIC_API_URL = http://178.54.240.228:7500/api
STATUS = DEV
# NEXT_PUBLIC_LOCAL_URL = http://localhost:3000
NEXT_PUBLIC_LOCAL_URL = http://178.54.240.228:3000