STATUS = DEV

NEXT_PUBLIC_API_URL = http://109.248.232.62:7500/api
# NEXT_PUBLIC_API_URL = http://localhost:7500/api
# NEXT_PUBLIC_LOCAL_URL = http://localhost:3000
NEXT_PUBLIC_LOCAL_URL = http://109.248.232.62:3000
NEXT_PUBLIC_USER_CAN_ORDER_WITHOUT_AUTH = true
NEXT_PUBLIC_SHOP_LABEL = Rotang.ua
